/**
 * @license A dummy license banner that goes at the top of the file.
 * This is version v1.2.3
 */
var bundle = (function (exports, some_global_var) {
    'use strict';
    var fum = 'Wonderland';
    var hello = 'Hello';
    var name = 'Alice';
    console.log(hello + ", " + name + " in " + fum);
    // Test for sequences = false
    var A = /** @class */ (function () {
        function A() {
        }
        A.prototype.a = function () {
            return document.a;
        };
        return A;
    }());
    function inline_me() {
        return 'abc';
    }
    console.error(new A().a(), inline_me(), some_global_var.thing);
    exports.A = A;
    return exports;
}({}, runtime_name_of_global_var));
//# sourceMappingURL=bundle.js.map